<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BoardView" customModule="BattleShips" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="NMA-8j-g2t"/>
                <outlet property="pointsStack" destination="fVL-un-RVK" id="YUp-it-AvP"/>
                <outletCollection property="pointButtons" destination="XCs-KM-n5J" collectionClass="NSMutableArray" id="IV1-xK-6UR"/>
                <outletCollection property="pointButtons" destination="kkC-xj-zl4" collectionClass="NSMutableArray" id="JYs-x0-L94"/>
                <outletCollection property="pointButtons" destination="rTu-sn-Ev4" collectionClass="NSMutableArray" id="t2I-QE-bs3"/>
                <outletCollection property="pointButtons" destination="FM1-y0-Cef" collectionClass="NSMutableArray" id="BzJ-mr-qPr"/>
                <outletCollection property="pointButtons" destination="Q93-J1-jXg" collectionClass="NSMutableArray" id="bdo-7T-20v"/>
                <outletCollection property="pointButtons" destination="KqT-Lc-IWr" collectionClass="NSMutableArray" id="rv0-He-13m"/>
                <outletCollection property="pointButtons" destination="ar3-6q-hgQ" collectionClass="NSMutableArray" id="MaU-tI-1Ug"/>
                <outletCollection property="pointButtons" destination="wk1-Tl-c00" collectionClass="NSMutableArray" id="nYB-65-0az"/>
                <outletCollection property="pointButtons" destination="uo8-2E-15h" collectionClass="NSMutableArray" id="OIM-uQ-8H6"/>
                <outletCollection property="pointButtons" destination="8if-ur-EMZ" collectionClass="NSMutableArray" id="uv2-2T-yQq"/>
                <outletCollection property="pointButtons" destination="Aqd-gf-nSJ" collectionClass="NSMutableArray" id="opu-LB-zaV"/>
                <outletCollection property="pointButtons" destination="EkP-la-86l" collectionClass="NSMutableArray" id="vRQ-nB-OY8"/>
                <outletCollection property="pointButtons" destination="7Rq-cd-My4" collectionClass="NSMutableArray" id="e0g-9l-vyF"/>
                <outletCollection property="pointButtons" destination="9Ma-Cl-tiX" collectionClass="NSMutableArray" id="dem-H5-4lO"/>
                <outletCollection property="pointButtons" destination="Gwx-bl-sP8" collectionClass="NSMutableArray" id="fDR-zg-LM0"/>
                <outletCollection property="pointButtons" destination="Xrb-kk-qkE" collectionClass="NSMutableArray" id="ByH-0Z-hoC"/>
                <outletCollection property="pointButtons" destination="ydm-95-Mmn" collectionClass="NSMutableArray" id="Cac-1m-nrv"/>
                <outletCollection property="pointButtons" destination="6aI-pF-jXx" collectionClass="NSMutableArray" id="BYJ-vE-eMn"/>
                <outletCollection property="pointButtons" destination="8VK-AX-LlL" collectionClass="NSMutableArray" id="Lfu-tK-5g7"/>
                <outletCollection property="pointButtons" destination="gwm-Oo-tDD" collectionClass="NSMutableArray" id="P3P-oc-vlw"/>
                <outletCollection property="pointButtons" destination="atq-Q3-DRH" collectionClass="NSMutableArray" id="XWW-6x-l5g"/>
                <outletCollection property="pointButtons" destination="biB-DF-1Mw" collectionClass="NSMutableArray" id="9nT-PO-FiH"/>
                <outletCollection property="pointButtons" destination="nyD-g9-lgu" collectionClass="NSMutableArray" id="9i0-4C-uMe"/>
                <outletCollection property="pointButtons" destination="wLz-yJ-wkS" collectionClass="NSMutableArray" id="NmZ-Bu-19S"/>
                <outletCollection property="pointButtons" destination="m0B-H2-Wh9" collectionClass="NSMutableArray" id="mE8-UM-5uY"/>
                <outletCollection property="pointButtons" destination="9Xt-zB-n93" collectionClass="NSMutableArray" id="9Bu-mu-SB2"/>
                <outletCollection property="pointButtons" destination="mPo-2K-HKk" collectionClass="NSMutableArray" id="LWl-Ka-mbi"/>
                <outletCollection property="pointButtons" destination="Faq-94-hBM" collectionClass="NSMutableArray" id="nxH-ZX-G3d"/>
                <outletCollection property="pointButtons" destination="uXJ-iN-WrL" collectionClass="NSMutableArray" id="Wx2-Pp-H8g"/>
                <outletCollection property="pointButtons" destination="Fh5-b0-eQr" collectionClass="NSMutableArray" id="8BW-gc-NrL"/>
                <outletCollection property="pointButtons" destination="vX8-5I-zSg" collectionClass="NSMutableArray" id="5wv-6I-B00"/>
                <outletCollection property="pointButtons" destination="zri-F5-UEs" collectionClass="NSMutableArray" id="e8m-Tk-XBa"/>
                <outletCollection property="pointButtons" destination="VqA-er-cCP" collectionClass="NSMutableArray" id="bax-Lu-l3t"/>
                <outletCollection property="pointButtons" destination="nbo-uo-CV8" collectionClass="NSMutableArray" id="vDL-xl-NeK"/>
                <outletCollection property="pointButtons" destination="qB5-f0-LwO" collectionClass="NSMutableArray" id="40S-bo-XBa"/>
                <outletCollection property="pointButtons" destination="isq-5Y-Iea" collectionClass="NSMutableArray" id="gYa-2T-Csg"/>
                <outletCollection property="pointButtons" destination="cXJ-fx-zuA" collectionClass="NSMutableArray" id="hF0-E3-s9A"/>
                <outletCollection property="pointButtons" destination="h91-CY-D81" collectionClass="NSMutableArray" id="XGD-qP-rzq"/>
                <outletCollection property="pointButtons" destination="VuJ-fW-v89" collectionClass="NSMutableArray" id="Gms-mH-PUK"/>
                <outletCollection property="pointButtons" destination="biF-Fa-BVY" collectionClass="NSMutableArray" id="Lxd-hs-2sf"/>
                <outletCollection property="pointButtons" destination="MXK-NU-4AT" collectionClass="NSMutableArray" id="vSe-H5-NZs"/>
                <outletCollection property="pointButtons" destination="bU6-KT-Dez" collectionClass="NSMutableArray" id="0nm-kf-oAJ"/>
                <outletCollection property="pointButtons" destination="2gX-1y-nNU" collectionClass="NSMutableArray" id="B8C-5e-wbN"/>
                <outletCollection property="pointButtons" destination="6PS-dN-7QR" collectionClass="NSMutableArray" id="FVt-by-w9J"/>
                <outletCollection property="pointButtons" destination="VUQ-At-4hm" collectionClass="NSMutableArray" id="ymc-bs-DUX"/>
                <outletCollection property="pointButtons" destination="SDr-4v-GRO" collectionClass="NSMutableArray" id="jYs-iT-WtL"/>
                <outletCollection property="pointButtons" destination="0Uo-oe-ydJ" collectionClass="NSMutableArray" id="ZTn-1u-Koh"/>
                <outletCollection property="pointButtons" destination="fb6-9P-qrS" collectionClass="NSMutableArray" id="Pms-tY-Tjg"/>
                <outletCollection property="pointButtons" destination="sq1-TA-wTD" collectionClass="NSMutableArray" id="GZL-yw-dr0"/>
                <outletCollection property="pointButtons" destination="rD4-HS-RGx" collectionClass="NSMutableArray" id="2FT-33-pDW"/>
                <outletCollection property="pointButtons" destination="RWz-pQ-hEJ" collectionClass="NSMutableArray" id="6kR-tq-L4a"/>
                <outletCollection property="pointButtons" destination="Vb7-m4-FgT" collectionClass="NSMutableArray" id="vFA-MQ-YqA"/>
                <outletCollection property="pointButtons" destination="039-rZ-HxQ" collectionClass="NSMutableArray" id="mGZ-7c-cht"/>
                <outletCollection property="pointButtons" destination="Ahw-Fj-xaf" collectionClass="NSMutableArray" id="qXp-iw-Bfq"/>
                <outletCollection property="pointButtons" destination="yQg-AW-lGV" collectionClass="NSMutableArray" id="met-Un-AjF"/>
                <outletCollection property="pointButtons" destination="9yW-ov-kYm" collectionClass="NSMutableArray" id="Nd9-Eq-xLt"/>
                <outletCollection property="pointButtons" destination="WHk-oo-xVP" collectionClass="NSMutableArray" id="6Ax-nK-pTN"/>
                <outletCollection property="pointButtons" destination="Lfy-Zq-j47" collectionClass="NSMutableArray" id="m7b-mj-0zK"/>
                <outletCollection property="pointButtons" destination="fkS-F5-9D7" collectionClass="NSMutableArray" id="OzY-ML-J7c"/>
                <outletCollection property="pointButtons" destination="2e5-X1-WXS" collectionClass="NSMutableArray" id="xpd-Bb-itS"/>
                <outletCollection property="pointButtons" destination="Ttp-8u-TR1" collectionClass="NSMutableArray" id="ZbM-rx-lOD"/>
                <outletCollection property="pointButtons" destination="W6i-Nt-5aa" collectionClass="NSMutableArray" id="mjf-NC-tMs"/>
                <outletCollection property="pointButtons" destination="eMc-uz-9Qs" collectionClass="NSMutableArray" id="z1A-qb-ucy"/>
                <outletCollection property="pointButtons" destination="XF2-Kb-g92" collectionClass="NSMutableArray" id="iUg-Tx-D4f"/>
                <outletCollection property="pointButtons" destination="oha-9f-VIe" collectionClass="NSMutableArray" id="oYu-51-cwc"/>
                <outletCollection property="pointButtons" destination="GAa-1b-r2k" collectionClass="NSMutableArray" id="HRg-X2-FgU"/>
                <outletCollection property="pointButtons" destination="lzT-Lz-BI4" collectionClass="NSMutableArray" id="XKv-nG-jGq"/>
                <outletCollection property="pointButtons" destination="BMk-E2-pEc" collectionClass="NSMutableArray" id="1YM-0I-0eD"/>
                <outletCollection property="pointButtons" destination="pig-bU-Y0o" collectionClass="NSMutableArray" id="T8l-rs-hxl"/>
                <outletCollection property="pointButtons" destination="fB5-lo-7qa" collectionClass="NSMutableArray" id="Qqs-3s-Yh1"/>
                <outletCollection property="pointButtons" destination="Cm9-xw-P6H" collectionClass="NSMutableArray" id="gBp-by-OTs"/>
                <outletCollection property="pointButtons" destination="oGL-0c-XoR" collectionClass="NSMutableArray" id="voO-k8-zhI"/>
                <outletCollection property="pointButtons" destination="kGz-XH-1Xb" collectionClass="NSMutableArray" id="lDZ-Nh-idP"/>
                <outletCollection property="pointButtons" destination="Qjf-dh-nLF" collectionClass="NSMutableArray" id="ooc-1k-Plm"/>
                <outletCollection property="pointButtons" destination="mf2-si-TCp" collectionClass="NSMutableArray" id="NvE-uX-dJO"/>
                <outletCollection property="pointButtons" destination="p8F-et-wWm" collectionClass="NSMutableArray" id="gsQ-XU-w89"/>
                <outletCollection property="pointButtons" destination="imP-c9-UXx" collectionClass="NSMutableArray" id="Qk8-S1-8Oa"/>
                <outletCollection property="pointButtons" destination="qyZ-9H-eHO" collectionClass="NSMutableArray" id="LO5-v9-aDq"/>
                <outletCollection property="pointButtons" destination="g5b-r1-G8u" collectionClass="NSMutableArray" id="z5w-z5-4C5"/>
                <outletCollection property="pointButtons" destination="J3x-7n-A5p" collectionClass="NSMutableArray" id="I8e-Eg-lDD"/>
                <outletCollection property="pointButtons" destination="0Gd-e3-PhZ" collectionClass="NSMutableArray" id="K0y-wW-gaW"/>
                <outletCollection property="pointButtons" destination="gLR-Zp-4i6" collectionClass="NSMutableArray" id="pdT-EN-4bN"/>
                <outletCollection property="pointButtons" destination="gGa-H2-XRt" collectionClass="NSMutableArray" id="Wr7-sm-glb"/>
                <outletCollection property="pointButtons" destination="2Aj-1V-CxP" collectionClass="NSMutableArray" id="guf-4n-VMu"/>
                <outletCollection property="pointButtons" destination="qrN-2w-atG" collectionClass="NSMutableArray" id="s6l-7V-7QT"/>
                <outletCollection property="pointButtons" destination="iJB-tv-GFn" collectionClass="NSMutableArray" id="piL-kG-SFk"/>
                <outletCollection property="pointButtons" destination="r6a-Xb-jB1" collectionClass="NSMutableArray" id="Bzc-q8-mxq"/>
                <outletCollection property="pointButtons" destination="4zD-i1-FJP" collectionClass="NSMutableArray" id="dFs-cP-7A3"/>
                <outletCollection property="pointButtons" destination="mOf-pb-xKG" collectionClass="NSMutableArray" id="zfI-BO-UG4"/>
                <outletCollection property="pointButtons" destination="54i-An-Y49" collectionClass="NSMutableArray" id="1R6-sX-bqd"/>
                <outletCollection property="pointButtons" destination="2Kk-hh-inI" collectionClass="NSMutableArray" id="Nj2-W3-NM6"/>
                <outletCollection property="pointButtons" destination="cmo-Ee-JM3" collectionClass="NSMutableArray" id="0F2-yV-eH5"/>
                <outletCollection property="pointButtons" destination="yGe-fi-bJK" collectionClass="NSMutableArray" id="IsS-6s-VQ4"/>
                <outletCollection property="pointButtons" destination="LwZ-u3-uCc" collectionClass="NSMutableArray" id="IzW-gy-i18"/>
                <outletCollection property="pointButtons" destination="0iG-jq-s4V" collectionClass="NSMutableArray" id="BXM-0p-PU7"/>
                <outletCollection property="pointButtons" destination="KgV-R5-qEt" collectionClass="NSMutableArray" id="Hdd-hZ-SFz"/>
                <outletCollection property="pointButtons" destination="kNq-TL-S4t" collectionClass="NSMutableArray" id="j6n-Ge-YNK"/>
                <outletCollection property="pointButtons" destination="hVb-JV-eaK" collectionClass="NSMutableArray" id="Mp0-Wk-R88"/>
                <outletCollection property="pointButtons" destination="Hhm-Wu-sbY" collectionClass="NSMutableArray" id="JQf-RS-hby"/>
                <outletCollection property="pointButtons" destination="1gL-hK-gRy" collectionClass="NSMutableArray" id="0Zs-Dd-xOF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fVL-un-RVK">
                    <rect key="frame" x="5" y="5" width="290" height="290"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5u5-WP-UL7">
                            <rect key="frame" x="0.0" y="0.0" width="290" height="24.666666666666668"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCs-KM-n5J">
                                    <rect key="frame" x="0.0" y="0.0" width="24.666666666666668" height="24.666666666666668"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkC-xj-zl4">
                                    <rect key="frame" x="29.666666666666664" y="0.0" width="24.333333333333336" height="24.666666666666668"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTu-sn-Ev4">
                                    <rect key="frame" x="58.999999999999993" y="0.0" width="24.666666666666664" height="24.666666666666668"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FM1-y0-Cef">
                                    <rect key="frame" x="88.666666666666671" y="0.0" width="24.333333333333329" height="24.666666666666668"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q93-J1-jXg">
                                    <rect key="frame" x="118.00000000000001" y="0.0" width="24.666666666666671" height="24.666666666666668"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KqT-Lc-IWr">
                                    <rect key="frame" x="147.66666666666666" y="0.0" width="24.333333333333343" height="24.666666666666668"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ar3-6q-hgQ">
                                    <rect key="frame" x="177" y="0.0" width="24.666666666666657" height="24.666666666666668"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wk1-Tl-c00">
                                    <rect key="frame" x="206.66666666666666" y="0.0" width="24.333333333333343" height="24.666666666666668"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uo8-2E-15h">
                                    <rect key="frame" x="236" y="0.0" width="24.666666666666686" height="24.666666666666668"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8if-ur-EMZ">
                                    <rect key="frame" x="265.66666666666669" y="0.0" width="24.333333333333314" height="24.666666666666668"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GJa-4g-AhT">
                            <rect key="frame" x="0.0" y="29.666666666666664" width="290" height="24.333333333333336"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqd-gf-nSJ">
                                    <rect key="frame" x="0.0" y="0.0" width="24.666666666666668" height="24.333333333333332"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EkP-la-86l">
                                    <rect key="frame" x="29.666666666666664" y="0.0" width="24.333333333333336" height="24.333333333333332"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Rq-cd-My4">
                                    <rect key="frame" x="58.999999999999993" y="0.0" width="24.666666666666664" height="24.333333333333332"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ma-Cl-tiX">
                                    <rect key="frame" x="88.666666666666671" y="0.0" width="24.333333333333329" height="24.333333333333332"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwx-bl-sP8">
                                    <rect key="frame" x="118.00000000000001" y="0.0" width="24.666666666666671" height="24.333333333333332"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xrb-kk-qkE">
                                    <rect key="frame" x="147.66666666666666" y="0.0" width="24.333333333333343" height="24.333333333333332"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydm-95-Mmn">
                                    <rect key="frame" x="177" y="0.0" width="24.666666666666657" height="24.333333333333332"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aI-pF-jXx">
                                    <rect key="frame" x="206.66666666666666" y="0.0" width="24.333333333333343" height="24.333333333333332"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8VK-AX-LlL">
                                    <rect key="frame" x="236" y="0.0" width="24.666666666666686" height="24.333333333333332"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwm-Oo-tDD">
                                    <rect key="frame" x="265.66666666666669" y="0.0" width="24.333333333333314" height="24.333333333333332"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VPp-G2-2QQ">
                            <rect key="frame" x="0.0" y="58.999999999999993" width="290" height="24.666666666666664"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atq-Q3-DRH">
                                    <rect key="frame" x="0.0" y="0.0" width="24.666666666666668" height="24.666666666666668"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biB-DF-1Mw">
                                    <rect key="frame" x="29.666666666666664" y="0.0" width="24.333333333333336" height="24.666666666666668"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyD-g9-lgu">
                                    <rect key="frame" x="58.999999999999993" y="0.0" width="24.666666666666664" height="24.666666666666668"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLz-yJ-wkS">
                                    <rect key="frame" x="88.666666666666671" y="0.0" width="24.333333333333329" height="24.666666666666668"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0B-H2-Wh9">
                                    <rect key="frame" x="118.00000000000001" y="0.0" width="24.666666666666671" height="24.666666666666668"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xt-zB-n93">
                                    <rect key="frame" x="147.66666666666666" y="0.0" width="24.333333333333343" height="24.666666666666668"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPo-2K-HKk">
                                    <rect key="frame" x="177" y="0.0" width="24.666666666666657" height="24.666666666666668"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Faq-94-hBM">
                                    <rect key="frame" x="206.66666666666666" y="0.0" width="24.333333333333343" height="24.666666666666668"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXJ-iN-WrL">
                                    <rect key="frame" x="236" y="0.0" width="24.666666666666686" height="24.666666666666668"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fh5-b0-eQr">
                                    <rect key="frame" x="265.66666666666669" y="0.0" width="24.333333333333314" height="24.666666666666668"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1wN-Oi-Ga9">
                            <rect key="frame" x="0.0" y="88.666666666666671" width="290" height="24.333333333333329"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vX8-5I-zSg">
                                    <rect key="frame" x="0.0" y="0.0" width="24.666666666666668" height="24.333333333333332"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zri-F5-UEs">
                                    <rect key="frame" x="29.666666666666664" y="0.0" width="24.333333333333336" height="24.333333333333332"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqA-er-cCP">
                                    <rect key="frame" x="58.999999999999993" y="0.0" width="24.666666666666664" height="24.333333333333332"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbo-uo-CV8">
                                    <rect key="frame" x="88.666666666666671" y="0.0" width="24.333333333333329" height="24.333333333333332"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qB5-f0-LwO">
                                    <rect key="frame" x="118.00000000000001" y="0.0" width="24.666666666666671" height="24.333333333333332"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isq-5Y-Iea">
                                    <rect key="frame" x="147.66666666666666" y="0.0" width="24.333333333333343" height="24.333333333333332"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXJ-fx-zuA">
                                    <rect key="frame" x="177" y="0.0" width="24.666666666666657" height="24.333333333333332"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h91-CY-D81">
                                    <rect key="frame" x="206.66666666666666" y="0.0" width="24.333333333333343" height="24.333333333333332"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VuJ-fW-v89">
                                    <rect key="frame" x="236" y="0.0" width="24.666666666666686" height="24.333333333333332"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biF-Fa-BVY">
                                    <rect key="frame" x="265.66666666666669" y="0.0" width="24.333333333333314" height="24.333333333333332"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kRh-c1-Dhb">
                            <rect key="frame" x="0.0" y="118.00000000000001" width="290" height="24.666666666666671"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXK-NU-4AT">
                                    <rect key="frame" x="0.0" y="0.0" width="24.666666666666668" height="24.666666666666668"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bU6-KT-Dez">
                                    <rect key="frame" x="29.666666666666664" y="0.0" width="24.333333333333336" height="24.666666666666668"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gX-1y-nNU">
                                    <rect key="frame" x="58.999999999999993" y="0.0" width="24.666666666666664" height="24.666666666666668"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6PS-dN-7QR">
                                    <rect key="frame" x="88.666666666666671" y="0.0" width="24.333333333333329" height="24.666666666666668"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUQ-At-4hm">
                                    <rect key="frame" x="118.00000000000001" y="0.0" width="24.666666666666671" height="24.666666666666668"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDr-4v-GRO">
                                    <rect key="frame" x="147.66666666666666" y="0.0" width="24.333333333333343" height="24.666666666666668"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Uo-oe-ydJ">
                                    <rect key="frame" x="177" y="0.0" width="24.666666666666657" height="24.666666666666668"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fb6-9P-qrS">
                                    <rect key="frame" x="206.66666666666666" y="0.0" width="24.333333333333343" height="24.666666666666668"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sq1-TA-wTD">
                                    <rect key="frame" x="236" y="0.0" width="24.666666666666686" height="24.666666666666668"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rD4-HS-RGx">
                                    <rect key="frame" x="265.66666666666669" y="0.0" width="24.333333333333314" height="24.666666666666668"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sZI-5q-1eH">
                            <rect key="frame" x="0.0" y="147.66666666666666" width="290" height="24.333333333333343"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWz-pQ-hEJ">
                                    <rect key="frame" x="0.0" y="0.0" width="24.666666666666668" height="24.333333333333332"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vb7-m4-FgT">
                                    <rect key="frame" x="29.666666666666664" y="0.0" width="24.333333333333336" height="24.333333333333332"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="039-rZ-HxQ">
                                    <rect key="frame" x="58.999999999999993" y="0.0" width="24.666666666666664" height="24.333333333333332"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahw-Fj-xaf">
                                    <rect key="frame" x="88.666666666666671" y="0.0" width="24.333333333333329" height="24.333333333333332"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQg-AW-lGV">
                                    <rect key="frame" x="118.00000000000001" y="0.0" width="24.666666666666671" height="24.333333333333332"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yW-ov-kYm">
                                    <rect key="frame" x="147.66666666666666" y="0.0" width="24.333333333333343" height="24.333333333333332"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHk-oo-xVP">
                                    <rect key="frame" x="177" y="0.0" width="24.666666666666657" height="24.333333333333332"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfy-Zq-j47">
                                    <rect key="frame" x="206.66666666666666" y="0.0" width="24.333333333333343" height="24.333333333333332"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkS-F5-9D7">
                                    <rect key="frame" x="236" y="0.0" width="24.666666666666686" height="24.333333333333332"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2e5-X1-WXS">
                                    <rect key="frame" x="265.66666666666669" y="0.0" width="24.333333333333314" height="24.333333333333332"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="S2k-ij-JXl">
                            <rect key="frame" x="0.0" y="177" width="290" height="24.666666666666657"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ttp-8u-TR1">
                                    <rect key="frame" x="0.0" y="0.0" width="24.666666666666668" height="24.666666666666668"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6i-Nt-5aa">
                                    <rect key="frame" x="29.666666666666664" y="0.0" width="24.333333333333336" height="24.666666666666668"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMc-uz-9Qs">
                                    <rect key="frame" x="58.999999999999993" y="0.0" width="24.666666666666664" height="24.666666666666668"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XF2-Kb-g92">
                                    <rect key="frame" x="88.666666666666671" y="0.0" width="24.333333333333329" height="24.666666666666668"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oha-9f-VIe">
                                    <rect key="frame" x="118.00000000000001" y="0.0" width="24.666666666666671" height="24.666666666666668"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAa-1b-r2k">
                                    <rect key="frame" x="147.66666666666666" y="0.0" width="24.333333333333343" height="24.666666666666668"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzT-Lz-BI4">
                                    <rect key="frame" x="177" y="0.0" width="24.666666666666657" height="24.666666666666668"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMk-E2-pEc">
                                    <rect key="frame" x="206.66666666666666" y="0.0" width="24.333333333333343" height="24.666666666666668"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pig-bU-Y0o">
                                    <rect key="frame" x="236" y="0.0" width="24.666666666666686" height="24.666666666666668"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fB5-lo-7qa">
                                    <rect key="frame" x="265.66666666666669" y="0.0" width="24.333333333333314" height="24.666666666666668"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EPc-KI-7gc">
                            <rect key="frame" x="0.0" y="206.66666666666666" width="290" height="24.333333333333343"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cm9-xw-P6H">
                                    <rect key="frame" x="0.0" y="0.0" width="24.666666666666668" height="24.333333333333332"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGL-0c-XoR">
                                    <rect key="frame" x="29.666666666666664" y="0.0" width="24.333333333333336" height="24.333333333333332"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGz-XH-1Xb">
                                    <rect key="frame" x="58.999999999999993" y="0.0" width="24.666666666666664" height="24.333333333333332"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qjf-dh-nLF">
                                    <rect key="frame" x="88.666666666666671" y="0.0" width="24.333333333333329" height="24.333333333333332"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mf2-si-TCp">
                                    <rect key="frame" x="118.00000000000001" y="0.0" width="24.666666666666671" height="24.333333333333332"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8F-et-wWm">
                                    <rect key="frame" x="147.66666666666666" y="0.0" width="24.333333333333343" height="24.333333333333332"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imP-c9-UXx">
                                    <rect key="frame" x="177" y="0.0" width="24.666666666666657" height="24.333333333333332"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyZ-9H-eHO">
                                    <rect key="frame" x="206.66666666666666" y="0.0" width="24.333333333333343" height="24.333333333333332"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5b-r1-G8u">
                                    <rect key="frame" x="236" y="0.0" width="24.666666666666686" height="24.333333333333332"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3x-7n-A5p">
                                    <rect key="frame" x="265.66666666666669" y="0.0" width="24.333333333333314" height="24.333333333333332"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7QX-9F-0sn">
                            <rect key="frame" x="0.0" y="236" width="290" height="24.666666666666686"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Gd-e3-PhZ">
                                    <rect key="frame" x="0.0" y="0.0" width="24.666666666666668" height="24.666666666666668"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLR-Zp-4i6">
                                    <rect key="frame" x="29.666666666666664" y="0.0" width="24.333333333333336" height="24.666666666666668"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGa-H2-XRt">
                                    <rect key="frame" x="58.999999999999993" y="0.0" width="24.666666666666664" height="24.666666666666668"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Aj-1V-CxP">
                                    <rect key="frame" x="88.666666666666671" y="0.0" width="24.333333333333329" height="24.666666666666668"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrN-2w-atG">
                                    <rect key="frame" x="118.00000000000001" y="0.0" width="24.666666666666671" height="24.666666666666668"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJB-tv-GFn">
                                    <rect key="frame" x="147.66666666666666" y="0.0" width="24.333333333333343" height="24.666666666666668"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6a-Xb-jB1">
                                    <rect key="frame" x="177" y="0.0" width="24.666666666666657" height="24.666666666666668"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zD-i1-FJP">
                                    <rect key="frame" x="206.66666666666666" y="0.0" width="24.333333333333343" height="24.666666666666668"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOf-pb-xKG">
                                    <rect key="frame" x="236" y="0.0" width="24.666666666666686" height="24.666666666666668"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54i-An-Y49">
                                    <rect key="frame" x="265.66666666666669" y="0.0" width="24.333333333333314" height="24.666666666666668"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0c4-En-yRy">
                            <rect key="frame" x="0.0" y="265.66666666666669" width="290" height="24.333333333333314"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Kk-hh-inI">
                                    <rect key="frame" x="0.0" y="0.0" width="24.666666666666668" height="24.333333333333332"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmo-Ee-JM3">
                                    <rect key="frame" x="29.666666666666664" y="0.0" width="24.333333333333336" height="24.333333333333332"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGe-fi-bJK">
                                    <rect key="frame" x="58.999999999999993" y="0.0" width="24.666666666666664" height="24.333333333333332"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LwZ-u3-uCc">
                                    <rect key="frame" x="88.666666666666671" y="0.0" width="24.333333333333329" height="24.333333333333332"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iG-jq-s4V">
                                    <rect key="frame" x="118.00000000000001" y="0.0" width="24.666666666666671" height="24.333333333333332"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgV-R5-qEt">
                                    <rect key="frame" x="147.66666666666666" y="0.0" width="24.333333333333343" height="24.333333333333332"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNq-TL-S4t">
                                    <rect key="frame" x="177" y="0.0" width="24.666666666666657" height="24.333333333333332"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVb-JV-eaK">
                                    <rect key="frame" x="206.66666666666666" y="0.0" width="24.333333333333343" height="24.333333333333332"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhm-Wu-sbY">
                                    <rect key="frame" x="236" y="0.0" width="24.666666666666686" height="24.333333333333332"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gL-hK-gRy">
                                    <rect key="frame" x="265.66666666666669" y="0.0" width="24.333333333333314" height="24.333333333333332"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fVL-un-RVK" secondAttribute="trailing" constant="5" id="2Mm-cF-duo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="fVL-un-RVK" secondAttribute="bottom" constant="5" id="3pk-On-mJh"/>
                <constraint firstItem="fVL-un-RVK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="MoF-QV-DlM"/>
                <constraint firstItem="fVL-un-RVK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="vhW-5a-MRi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-2" y="-25"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
